API_ID = 7405235 # Get it by creating an app on https://my.telegram.org
API_HASH = "5c9541eefe8452186e9649e2effc1f3f" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "5471076772:AAHBaC_ALIO1lQRCPoT9PzLsw4hx7tj-I50" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "1970772845 1164918935" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / 
